<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spamalot.arcade</groupId>
  <artifactId>robostar</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Hybrid Arcade Shooter</name>
  <description>libGDX Maven desktop prototype with dual-stick controller input</description>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <gdx.version>1.12.1</gdx.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gdx-controller.version>1.9.13</gdx-controller.version>
  </properties>

  <dependencies>
    <!-- Core libGDX -->
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx</artifactId>
      <version>${gdx.version}</version>
    </dependency>

    <!-- LWJGL3 backend -->
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-backend-lwjgl3</artifactId>
      <version>${gdx.version}</version>
    </dependency>

    <!-- Desktop natives -->
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-platform</artifactId>
      <version>${gdx.version}</version>
      <classifier>natives-desktop</classifier>
    </dependency>

    <!-- Gamepad / controllers (LWJGL3) -->
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-controllers</artifactId>
      <version>${gdx-controller.version}</version>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-controllers-lwjgl3</artifactId>
      <version>${gdx-controller.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Run with: mvn -q exec:java -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <mainClass>com.spamalot.arcade.robostar.DesktopLauncher</mainClass>
        </configuration>
      </plugin>

      <!-- Create a fat jar for double-click testing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.arcade.hybrid.DesktopLauncher</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
