<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spamalot.arcade</groupId>
    <artifactId>robostar</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>core</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx</artifactId>
      <version>${gdx.version}</version>
    </dependency>
        <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-controllers</artifactId>
      <version>${gdx.controller.version}</version>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-controllers-lwjgl3</artifactId>
      <version>${gdx.controller.version}</version>
    </dependency>

  </dependencies>
</project>
